# Semprojfor-r2022

./: .gitignore  README.md  pom.xml  productsWriteTest.json
resources/: SQL_setup.sql  SQL_setup.txt  cheese.txt  products.json  productsForApp.json
resources/JSONReaderProfiling/: readSpeed.txt  writeSpeed.txt
src/main/java/: module-info.java
src/main/java/GUI/: App.java  CreateNewProductButton.java  FileChooser.java  FuncBtn.java  FuncButton.java  JsonCache.java  LoadFileButton.java  ProductButton.java  ProductGUI.java  ProductGUIManager.java  ReloadGUIButton.java
src/main/java/SharedLibrary/: Product.java
src/main/java/dk/sdu/se_f22/: LauncherController.java
src/main/java/dk/sdu/se_f22/SharedLibrary/: Product.java
src/main/java/dk/sdu/se_f22/productmodule/management/GUI/: App.java  FileChooser.java  FuncButton.java  JsonCache.java  ProductButton.java  ProductGUI.java  ProductGUIManager.java
src/main/java/dk/sdu/se_f22/productmodule/management/domain_persistance/: BaseProduct.java  IProductManager.java  ProductAttribute.java  ProductJSONReader.java  ProductManager.java
src/main/java/dk/sdu/se_f22/sharedlibrary/models/: Product.java
src/main/java/productmanager/: BaseProduct.java  IProductManager.java  JSONReader.java  Product.java  ProductAttribute.java  ProductJSONReader.java  ProductManager.java
src/main/java/test/: JSONReaderTest.java  Main.java  ProductManagerTest.java  ProductTest.java
src/main/resources/: guiCache.json
src/main/resources/dk/sdu/se_f22/productmodule/management/GUI/: GUIapplication.fxml
src/productmanager/: IProductManager.java  JSONParser.java  JSONReader.java  JSONReaderv2.java  Main.java  Product.java  ProductAttribute.java  ProductManager.java
src/test/: JSONReaderTest.java  Main.java  ProductAttributeTest.java
src/test/java/dk/sdu/se_f22/productmodule/management/domain_persistance/: BaseProductAttributeTest.java  BaseProductJSONReaderTest.java  BaseProductManagerTest.java  BaseProductTest.java  PIM1TestSuite.java  ProductAttributeTest.java  ProductJSONReaderTest.java  ProductManagerTest.java  TestSuite.java
src/test/java/productmanager/: ProductManagerTest.java
src/test/java/test/: BaseProductAttributeTest.java  BaseProductJSONReaderTest.java  BaseProductManagerTest.java  BaseProductTest.java  JSONReaderTest.java  Main.java  ProductAttributeTest.java  ProductJSONReaderTest.java  ProductManagerTest.java  ProductTest.java  TestSuite.java
